 <ui>
   <menubar name='MainMenu'>

    <menu action='FileMenu'>
      <placeholder name='TabActions'>
        <menuitem action='CloseTab'/>
      </placeholder>
    </menu>

    <placeholder name="BaseWidgetMenu">
       <menu action='DatasetMenu'>
         <menuitem action='EditInfos'/>
       </menu>

     <menu action='AnalysisMenu'>
       </menu>
       <menu action='ColumnMenu'>        
         <menuitem action='ColumnInsert'/>
         <menuitem action='ColumnAppend'/>      
         <menuitem action='ColumnRemove'/>
       <separator/>
       </menu>
       <menu action='RowMenu'>
         <menuitem action='RowInsert'/>
         <menuitem action='RowAppend'/>
         <menuitem action='RowRemove'/>
       <separator/>
      </menu>
    </placeholder>

   </menubar>              


   <toolbar name='Toolbar'>
     <toolitem action='EditInfos'/>           
     <separator/>
     <toolitem action='RowInsert'/>
     <toolitem action='RowAppend'/>
     <separator/>
     <toolitem action='RowRemove'/>
     <separator/>
   </toolbar>
   <popup name='popup_column'>
     <menuitem action='ColumnInfo'/>
     <menu action='DesignationMenu'>
       <menuitem action='DesignationX'/>
       <menuitem action='DesignationY'/>
       <separator/>
       <menuitem action='DesignationXErr'/>
       <menuitem action='DesignationYErr'/>                    
       <separator/>
       <menuitem action='DesignationLabel'/>
       <menuitem action='DesignationDisregard'/>
     </menu>     
     <separator/>
     <menuitem action='ColumnCalculator'/>
     <separator/>
     <menuitem action='ColumnAppend'/>                          
     <menuitem action='ColumnInsert'/>
     <menuitem action='ColumnRemove'/>
     <separator/>
     <menuitem action='RowInsert'/>
     <menuitem action='RowAppend'/>
     <menuitem action='RowRemove'/>
     <separator/>
   </popup>
 </ui>
